In [71]:
import requests
import pandas as pd
import json
from sqlalchemy import create_engine
import numpy as np
from pprint import pprint

# San Francisco, California

In [2]:
#read csv file and transform into Data Frame 
path = "Raw Data/San_Francisco.csv"
sf = pd.read_csv(path)
sf = pd.DataFrame(sf)
sf.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,958,"Bright, Modern Garden Unit - 1BR/1BTH",1169,Holly,NaN,Western Addition,37.76931,-122.43386,Entire home/apt,136,2,259,2020-08-14,1.91,1,220
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.74511,-122.42102,Entire home/apt,235,30,111,2017-08-06,0.80,1,365
2,7918,A Friendly Room - UCSF/USF - San Francisco,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,19,2020-03-06,0.14,9,365
3,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,8,2018-09-12,0.11,9,365
4,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.77525,-122.43637,Entire home/apt,756,5,28,2019-06-28,0.21,2,365

In [3]:
#clean data 
sf_update = sf[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
sf_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,958,Western Addition,37.76931,-122.43386,Entire home/apt,136,220,2
1,5858,Bernal Heights,37.74511,-122.42102,Entire home/apt,235,365,30
2,7918,Haight Ashbury,37.76555,-122.45213,Private room,56,365,32
3,8142,Haight Ashbury,37.76555,-122.45213,Private room,56,365,32
4,8339,Western Addition,37.77525,-122.43637,Entire home/apt,756,365,5

In [4]:
#create functions to analyze market conditions
#city
city = "San Francisco"
#average
avg = round(sf_update["price"].mean(), 2)
#supply
supply = sf_update["availability_365"].sum()
#total units
total = sf_update["id"].count()
#room types
room_type = sf_update.groupby(["room_type"]).count()["id"]

sf_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

sf_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,San Francisco,252.02,7053,1160383,4282,98,2496,177

In [8]:
#group by neighbourhood to see average price 
sf_neighbourhood = sf_update.groupby(["neighbourhood"]).mean()["price"]
sf_neighbourhood = pd.DataFrame(sf_neighbourhood)
sf_neighbourhood = sf_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
sf_neighbourhood.head()

                         price
neighbourhood
Golden Gate Park       1294.00
Financial District     1179.05
Chinatown               606.16
Presidio Heights        379.28
Downtown/Civic Center   341.45

In [9]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
#Golden Gate Park only has three data sample
sf_box = sf_update.set_index(["neighbourhood"])
sf_box = sf_box.loc[["Financial District", "Chinatown", "Presidio Heights", "Downtown/Civic Center","Russian Hill"],["price"]]
sf_box.head()

                    price
neighbourhood
Financial District    185
Financial District     43
Financial District     33
Financial District    110
Financial District    135

# New York City, New York

In [10]:
#read csv file and transform into Data Frame 
path = "Raw Data/New_York_City.csv"
nyc = pd.read_csv(path)
nyc = pd.DataFrame(nyc)
nyc.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,76,1,349,2020-08-23,4.82,1,272
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.36,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,7,1,2014-01-02,0.01,1,352
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,473,2020-03-15,3.42,1,346

In [11]:
#clean data 
nyc_update = nyc[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
nyc_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2595,Midtown,40.75362,-73.98377,Entire home/apt,175,365,3
1,3831,Clinton Hill,40.68514,-73.95976,Entire home/apt,76,272,1
2,5121,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,365,29
3,5136,Sunset Park,40.66120,-73.99423,Entire home/apt,175,352,7
4,5178,Hell's Kitchen,40.76489,-73.98493,Private room,79,346,2

In [12]:
#create functions to analyze market conditions
#city
city = "New York City"
#average
avg = round(nyc_update["price"].mean(), 2)
#supply
supply = nyc_update["availability_365"].sum()
#total units
total = nyc_update["id"].count()
#room types
room_type = nyc_update.groupby(["room_type"]).count()["id"]

nyc_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

nyc_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,New York City,149.56,45756,5524613,23577,393,20842,944

In [13]:
#group by neighbourhood to see average price 
nyc_neighbourhood = nyc_update.groupby(["neighbourhood"]).mean()["price"]
nyc_neighbourhood = pd.DataFrame(nyc_neighbourhood)
nyc_neighbourhood = nyc_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
nyc_neighbourhood.head()

                    price
neighbourhood
Fort Wadsworth     800.00
Woodrow            700.00
Sea Gate           400.15
Prince's Bay       397.50
Flatiron District  393.24

In [14]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
#Fort Wadsworth and Woodrow only has one data sample
nyc_box = nyc_update.set_index(["neighbourhood"])
nyc_box = nyc_box.loc[["Sea Gate", "Prince's Bay", "Flatiron District", "Tribeca", "Briarwood"],["price"]]
nyc_box.head()

               price
neighbourhood
Sea Gate        1661
Sea Gate         223
Sea Gate          71
Sea Gate          97
Sea Gate        1315

# Los Angeles, California

In [15]:
#read csv file and transform into Data Frame 
path = "Raw Data/Los_Angeles.csv"
la = pd.read_csv(path)
la = pd.DataFrame(la)
la.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,109,Amazing bright elegant condo park front *UPGRA...,521,Paolo,Other Cities,Culver City,33.98209,-118.38494,Entire home/apt,115,30,2,2016-05-15,0.02,1,163
1,344,Family perfect;Pool;Near Studios!,767,Melissa,Other Cities,Burbank,34.16562,-118.33458,Entire home/apt,176,2,8,2019-10-19,0.15,1,0
2,2708,Beautiful Furnish Mirrored Mini-Suite w/ Firep...,3008,Chas.,City of Los Angeles,Hollywood,34.09768,-118.34602,Private room,74,30,26,2020-07-31,0.34,2,338
3,2732,Zen Life at the Beach,3041,Yoga Priestess,Other Cities,Santa Monica,34.00475,-118.48127,Private room,155,1,21,2019-12-27,0.19,2,360
4,2864,* Beautiful Master Suite/Jacuzzi Tub/*,3207,Bernadine,Other Cities,Bellflower,33.87619,-118.11397,Entire home/apt,50,30,0,NaN,NaN,1,0

In [16]:
#clean data 
la_update = la[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
la_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,109,Culver City,33.98209,-118.38494,Entire home/apt,115,163,30
1,344,Burbank,34.16562,-118.33458,Entire home/apt,176,0,2
2,2708,Hollywood,34.09768,-118.34602,Private room,74,338,30
3,2732,Santa Monica,34.00475,-118.48127,Private room,155,360,1
4,2864,Bellflower,33.87619,-118.11397,Entire home/apt,50,0,30

In [17]:
#create functions to analyze market conditions
#city
city = "Los Angeles"
#average
avg = round(la_update["price"].mean(), 2)
#supply
supply = la_update["availability_365"].sum()
#total units
total = la_update["id"].count()
#room types
room_type = la_update.groupby(["room_type"]).count()["id"]

la_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

la_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Los Angeles,222.68,31536,5480655,20261,157,10046,1072

In [20]:
#group by neighbourhood to see average price 
la_neighbourhood = la_update.groupby(["neighbourhood"]).mean()["price"]
la_neighbourhood = pd.DataFrame(la_neighbourhood)
la_neighbourhood = la_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
la_neighbourhood.head()

                        price
neighbourhood
Rolling Hills         2667.60
Bel-Air               2609.46
Malibu                1638.75
Beverly Crest         1249.10
Hollywood Hills West   900.54

In [21]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
la_box = la_update.set_index(["neighbourhood"])
la_box = la_box.loc[["Rolling Hills", "Bel-Air", "Malibu", "Beverly Crest", "Hollywood Hills West"],["price"]]
la_box.head()

               price
neighbourhood
Rolling Hills     91
Rolling Hills   5456
Rolling Hills    113
Rolling Hills   7000
Rolling Hills    678

# Hawaii, Hawaii

In [72]:
#read csv file and transform into Data Frame 
path = "Raw Data/Hawaii.csv"
hi = pd.read_csv(path)
hi = pd.DataFrame(hi)
hi.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,5065,MAUKA BB,7257,Wayne,Hawaii,Hamakua,20.04095,-155.43251,Entire home/apt,85,2,42,2020-03-22,0.45,2,365
1,5269,Upcountry Hospitality in the 'Auwai Suite,7620,Lea & Pat,Hawaii,South Kohala,20.02740,-155.70200,Entire home/apt,124,30,10,2020-03-01,0.09,5,261
2,5387,Hale Koa Studio & 1 Bedroom Units!!,7878,Edward,Hawaii,South Kona,19.43119,-155.88079,Entire home/apt,85,5,168,2020-03-18,1.30,3,242
3,5389,Keauhou Villa,7878,Edward,Hawaii,North Kona,19.56413,-155.96347,Entire home/apt,239,6,20,2020-03-22,0.24,3,287
4,5390,STAY AT PRINCE KUHIO!,7887,Todd,Kauai,Koloa-Poipu,21.88305,-159.47372,Entire home/apt,92,3,143,2020-08-10,1.03,1,116

In [73]:
#clean data 
hi_update = hi[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
hi_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,5065,Hamakua,20.04095,-155.43251,Entire home/apt,85,365,2
1,5269,South Kohala,20.02740,-155.70200,Entire home/apt,124,261,30
2,5387,South Kona,19.43119,-155.88079,Entire home/apt,85,242,5
3,5389,North Kona,19.56413,-155.96347,Entire home/apt,239,287,6
4,5390,Koloa-Poipu,21.88305,-159.47372,Entire home/apt,92,116,3

In [74]:
#create functions to analyze market conditions
#city
city = "Hawaii"
#average
avg = round(hi_update["price"].mean(), 2)
#supply
supply = hi_update["availability_365"].sum()
#total units
total = hi_update["id"].count()
#room types
room_type = hi_update.groupby(["room_type"]).count()["id"]

hi_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

hi_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Hawaii,309.09,22434,5022204,20050,195,2119,70

In [75]:
#group by neighbourhood to see average price 
hi_neighbourhood = hi_update.groupby(["neighbourhood"]).mean()["price"]
hi_neighbourhood = pd.DataFrame(hi_neighbourhood)
hi_neighbourhood = hi_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
hi_neighbourhood.head()

                   price
neighbourhood
North Hilo        649.04
Koolaupoko        578.68
North Shore Oahu  481.96
East Honolulu     474.12
South Kohala      422.61

In [78]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
hi_box = hi_update.set_index(["neighbourhood"])
hi_box = hi_box.loc[["North Hilo", "Koolaupoko", "North Shore Oahu", "East Honolulu", "South Kohala"],["price"]]
hi_box.head()

               price
neighbourhood
North Hilo        80
North Hilo       195
North Hilo       139
North Hilo       130
North Hilo        79

# Jersey City, New Jersey (not use due to undefined neighbourhood)

In [22]:
#read csv file and transform into Data Frame 
path = "Raw Data/Jersey_City.csv"
jc = pd.read_csv(path)
jc = pd.DataFrame(jc)
jc.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,6860,Downtown Charmer - 17 Mins to NYC!,16038,Festive,NaN,Ward E (councilmember James Solomon),40.72613,-74.04811,Entire home/apt,163,28,41,2019-08-16,0.66,3,269
1,40669,Skyy’s Lounge / Cozy,175412,Skyy,NaN,Ward C (councilmember Richard Boggiano),40.73742,-74.05255,Private room,82,3,10,2019-10-12,0.08,2,363
2,52696,Townhouse garden unit. Subway to NY,244100,Barbara,NaN,Ward C (councilmember Richard Boggiano),40.72543,-74.06369,Entire home/apt,90,3,194,2019-11-01,1.67,1,355
3,58350,HUGE PENTHOUSE LUXURY!!,279101,Martin,NaN,Ward E (councilmember James Solomon),40.72119,-74.04085,Entire home/apt,395,15,2,2018-08-16,0.02,1,363
4,63282,"2bed/2bath,furnished,doorman, by NY",304762,Gil,NaN,Ward B (councilmember Mira Prinz-Arey),40.72813,-74.07037,Entire home/apt,2000,150,0,NaN,NaN,1,365

In [23]:
#clean data 
jc_update = jc[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
jc_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,6860,Ward E (councilmember James Solomon),40.72613,-74.04811,Entire home/apt,163,269,28
1,40669,Ward C (councilmember Richard Boggiano),40.73742,-74.05255,Private room,82,363,3
2,52696,Ward C (councilmember Richard Boggiano),40.72543,-74.06369,Entire home/apt,90,355,3
3,58350,Ward E (councilmember James Solomon),40.72119,-74.04085,Entire home/apt,395,363,15
4,63282,Ward B (councilmember Mira Prinz-Arey),40.72813,-74.07037,Entire home/apt,2000,365,150

In [24]:
#create functions to analyze market conditions
#city
city = "Jersey City"
#average
avg = round(jc_update["price"].mean(), 2)
#supply
supply = jc_update["availability_365"].sum()
#total units
total = jc_update["id"].count()
#room types
room_type = jc_update.groupby(["room_type"]).count()["id"]

jc_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

jc_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Jersey City,137.04,2488,457314,1594,31,812,51

In [25]:
#group by neighbourhood to see average price 
jc_neighbourhood = jc_update.groupby(["neighbourhood"]).mean()["price"]
jc_neighbourhood = pd.DataFrame(jc_neighbourhood)
jc_neighbourhood = jc_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
jc_neighbourhood.head()

                                              price
neighbourhood
Ward E (councilmember James Solomon)         184.27
Ward D (councilmember Michael Yun)           116.16
Ward B (councilmember Mira Prinz-Arey)       112.01
Ward C (councilmember Richard Boggiano)      106.10
Ward F (councilmember Jermaine D. Robinson)  105.01

In [26]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
jc_box = jc_update.set_index(["neighbourhood"])
jc_box = jc_box.loc[["Ward E (councilmember James Solomon)", "Ward D (councilmember Michael Yun)", "Ward B (councilmember Mira Prinz-Arey)", "Ward C (councilmember Richard Boggiano)", "Ward F (councilmember Jermaine D. Robinson)"],["price"]]
jc_box.head()

                                      price
neighbourhood
Ward E (councilmember James Solomon)    163
Ward E (councilmember James Solomon)    395
Ward E (councilmember James Solomon)    200
Ward E (councilmember James Solomon)     75
Ward E (councilmember James Solomon)    135

# Austin, Texas (not use due to undefined neighbourhood)

In [27]:
#read csv file and transform into Data Frame 
path = "Raw Data/Austin.csv"
atx = pd.read_csv(path)
atx = pd.DataFrame(atx)
atx.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2265,Zen-East in the Heart of Austin (monthly rental),2466,Paddy,NaN,78702,30.27750,-97.71398,Entire home/apt,177,7,24,2019-03-16,0.17,3,136
1,5245,"Eco friendly, Colorful, Clean, Cozy monthly share",2466,Paddy,NaN,78702,30.27577,-97.71379,Private room,114,30,9,2018-03-14,0.06,3,0
2,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.26112,-97.73448,Entire home/apt,99,2,535,2020-07-12,3.81,1,359
3,5636,"Soco, Barton Springs Private Guest Cottage",7148,Peggy,NaN,78704,30.24630,-97.76361,Entire home/apt,46,30,20,2012-05-24,0.14,2,63
4,5769,NW Austin Room,8186,Elizabeth,NaN,78729,30.45697,-97.78422,Private room,39,1,257,2019-11-03,2.02,1,46

In [28]:
#clean data 
atx_update = atx[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
atx_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2265,78702,30.27750,-97.71398,Entire home/apt,177,136,7
1,5245,78702,30.27577,-97.71379,Private room,114,0,30
2,5456,78702,30.26112,-97.73448,Entire home/apt,99,359,2
3,5636,78704,30.24630,-97.76361,Entire home/apt,46,63,30
4,5769,78729,30.45697,-97.78422,Private room,39,46,1

In [29]:
#create functions to analyze market conditions
#city
city = "Austin"
#average
avg = round(atx_update["price"].mean(), 2)
#supply
supply = atx_update["availability_365"].sum()
#total units
total = atx_update["id"].count()
#room types
room_type = atx_update.groupby(["room_type"]).count()["id"]

atx_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

atx_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Austin,269.29,10436,1392870,8085,15,2202,134

In [32]:
#group by neighbourhood to see average price 
atx_neighbourhood = atx_update.groupby(["neighbourhood"]).mean()["price"]
atx_neighbourhood = pd.DataFrame(atx_neighbourhood)
atx_neighbourhood = atx_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
atx_neighbourhood.head()

                 price
neighbourhood
78732          1122.28
78733           960.01
78746           723.58
78756           588.53
78730           442.73

In [33]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
atx_box = atx_update.set_index(["neighbourhood"])
atx_box = atx_box.loc[[78732, 78733, 78746, 78756, 78730],["price"]]
atx_box.head()

               price
neighbourhood
78732             94
78732            155
78732            197
78732            266
78732            624

# Boston, Massachusetts

In [34]:
#read csv file and transform into Data Frame 
path = "Raw Data/Boston.csv"
bos = pd.read_csv(path)
bos = pd.DataFrame(bos)
bos.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3781,HARBORSIDE-Walk to subway,4804,Frank,NaN,East Boston,42.36413,-71.02991,Entire home/apt,146,28,16,2019-12-21,0.26,1,0
1,5506,**$49 Special ** Private! Minutes to center!,8229,Terry,NaN,Roxbury,42.32981,-71.09559,Entire home/apt,145,3,107,2020-05-01,0.77,6,0
2,6695,$99 Special!! Home Away! Condo,8229,Terry,NaN,Roxbury,42.32994,-71.09351,Entire home/apt,169,3,115,2019-11-02,0.85,6,0
3,10730,Bright 1bed facing Golden Dome,26988,Anne,NaN,Downtown,42.35840,-71.06185,Entire home/apt,85,91,32,2020-04-16,0.24,6,364
4,10813,"Back Bay Apt-blocks to subway, Newbury St, The...",38997,Michelle,NaN,Back Bay,42.34961,-71.08904,Entire home/apt,87,28,10,2020-03-08,1.13,11,0

In [35]:
#clean data 
bos_update = bos[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
bos_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,3781,East Boston,42.36413,-71.02991,Entire home/apt,146,0,28
1,5506,Roxbury,42.32981,-71.09559,Entire home/apt,145,0,3
2,6695,Roxbury,42.32994,-71.09351,Entire home/apt,169,0,3
3,10730,Downtown,42.35840,-71.06185,Entire home/apt,85,364,91
4,10813,Back Bay,42.34961,-71.08904,Entire home/apt,87,0,28

In [36]:
#create functions to analyze market conditions
#city
city = "Boston"
#average
avg = round(bos_update["price"].mean(), 2)
#supply
supply = bos_update["availability_365"].sum()
#total units
total = bos_update["id"].count()
#room types
room_type = bos_update.groupby(["room_type"]).count()["id"]

bos_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

bos_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Boston,170.33,3339,616068,2162,27,1142,8

In [37]:
#group by neighbourhood to see average price 
bos_neighbourhood = bos_update.groupby(["neighbourhood"]).mean()["price"]
bos_neighbourhood = pd.DataFrame(bos_neighbourhood)
bos_neighbourhood = bos_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
bos_neighbourhood.head()

                           price
neighbourhood
Leather District         1447.00
Fenway                    338.88
West End                  307.21
Downtown                  240.82
South Boston Waterfront   238.69

In [38]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
#Leather District only has three data sample
bos_box = bos_update.set_index(["neighbourhood"])
bos_box = bos_box.loc[["Fenway", "West End", "Downtown", "South Boston Waterfront", "Charlestown"],["price"]]
bos_box.head()

               price
neighbourhood
Fenway           265
Fenway           169
Fenway           175
Fenway           229
Fenway           185

# Nashville, Tennessee

In [39]:
#read csv file and transform into Data Frame 
path = "Raw Data/Nashville.csv"
nsh = pd.read_csv(path)
nsh = pd.DataFrame(nsh)
nsh.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,6422,Nashville Charm,12172,Michele,NaN,District 6,36.17315,-86.73581,Private room,40,1,674,2020-03-03,4.88,1,230
1,20847,East Nashville Retro Ranch!,79021,Kristina,NaN,District 7,36.19640,-86.70427,Private room,65,60,138,2018-10-23,1.08,3,116
2,25341,East Nashville Retro Ranch BR #2,79021,Kristina,NaN,District 7,36.19705,-86.70494,Private room,65,60,107,2019-03-26,0.86,3,0
3,25342,East Nashville Retro Ranch BR #3,79021,Kristina,NaN,District 7,36.19712,-86.70445,Private room,65,30,5,2016-09-25,0.04,3,0
4,25613,Room in Historic East Nashville Craftsman Home,95811,Nell,NaN,District 6,36.17826,-86.74162,Private room,75,2,510,2020-03-14,4.05,1,235

In [40]:
#clean data 
nsh_update = nsh[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
nsh_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,6422,District 6,36.17315,-86.73581,Private room,40,230,1
1,20847,District 7,36.19640,-86.70427,Private room,65,116,60
2,25341,District 7,36.19705,-86.70494,Private room,65,0,60
3,25342,District 7,36.19712,-86.70445,Private room,65,0,30
4,25613,District 6,36.17826,-86.74162,Private room,75,235,2

In [41]:
#create functions to analyze market conditions
#city
city = "Nashville"
#average
avg = round(nsh_update["price"].mean(), 2)
#supply
supply = nsh_update["availability_365"].sum()
#total units
total = nsh_update["id"].count()
#room types
room_type = nsh_update.groupby(["room_type"]).count()["id"]

nsh_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

nsh_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Nashville,215.91,6139,1136712,5332,85,708,14

In [43]:
#group by neighbourhood to see average price 
nsh_neighbourhood = nsh_update.groupby(["neighbourhood"]).mean()["price"]
nsh_neighbourhood = pd.DataFrame(nsh_neighbourhood)
nsh_neighbourhood = nsh_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
nsh_neighbourhood.head()

                price
neighbourhood
District 17    299.69
District 2     272.98
District 23    260.35
District 5     238.88
District 21    230.79

In [44]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
nsh_box = nsh_update.set_index(["neighbourhood"])
nsh_box = nsh_box.loc[["District 17", "District 2", "District 23", "District 5", "District 21"],["price"]]
nsh_box.head()

               price
neighbourhood
District 17      132
District 17      163
District 17       86
District 17       72
District 17       90

# Chicago, Illinois

In [45]:
#read csv file and transform into Data Frame 
path = "Raw Data/Chicago.csv"
chi = pd.read_csv(path)
chi = pd.DataFrame(chi)
chi.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2384,"Hyde Park - Walk to UChicago, 10 min to McCormick",2613,Rebecca,NaN,Hyde Park,41.78790,-87.58780,Private room,60,2,178,2019-12-15,2.56,1,353
1,4505,394 Great Reviews. 127 y/o House. 40 yds to tr...,5775,Craig & Kathleen,NaN,South Lawndale,41.85495,-87.69696,Entire home/apt,105,2,395,2020-07-14,2.81,1,155
2,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,NaN,West Town,41.90289,-87.68182,Entire home/apt,60,2,384,2020-03-08,2.81,1,321
3,9811,Barbara's Hideaway - Old Town,33004,At Home Inn,NaN,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,4,49,2019-10-23,0.63,9,300
4,10610,3 Comforts of Cooperative Living,2140,Lois,NaN,Hyde Park,41.79612,-87.59261,Private room,21,1,44,2020-02-14,0.61,5,168

In [46]:
#clean data 
chi_update = chi[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
chi_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2384,Hyde Park,41.78790,-87.58780,Private room,60,353,2
1,4505,South Lawndale,41.85495,-87.69696,Entire home/apt,105,155,2
2,7126,West Town,41.90289,-87.68182,Entire home/apt,60,321,2
3,9811,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,300,4
4,10610,Hyde Park,41.79612,-87.59261,Private room,21,168,1

In [47]:
#create functions to analyze market conditions
#city
city = "Chicago"
#average
avg = round(chi_update["price"].mean(), 2)
#supply
supply = chi_update["availability_365"].sum()
#total units
total = chi_update["id"].count()
#room types
room_type = chi_update.groupby(["room_type"]).count()["id"]

chi_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

chi_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Chicago,153.02,6397,1114819,4401,73,1833,90

In [48]:
#group by neighbourhood to see average price 
chi_neighbourhood = chi_update.groupby(["neighbourhood"]).mean()["price"]
chi_neighbourhood = pd.DataFrame(chi_neighbourhood)
chi_neighbourhood = chi_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
chi_neighbourhood.head()

                  price
neighbourhood
West Englewood   537.67
Loop             251.99
Lake View        231.01
Near North Side  197.03
Oakland          186.50

In [49]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
#West Englewood only has three data sample
chi_box = chi_update.set_index(["neighbourhood"])
chi_box = chi_box.loc[["Loop", "Lake View", "Near North Side", "Oakland", "Lincoln Park"],["price"]]
chi_box.head()

               price
neighbourhood
Loop             130
Loop              60
Loop             229
Loop             120
Loop             220

# Columbus, Ohio

In [50]:
#read csv file and transform into Data Frame 
path = "Raw Data/Columbus.csv"
colo = pd.read_csv(path)
colo = pd.DataFrame(colo)
colo.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,90676,Short North - Italianate Cottage,483306,Audra & Lacey,NaN,Near North/University,39.98394,-83.00321,Entire home/apt,198,1,378,7/23/2020,3.53,3,137
1,543140,Private queen bedroom 1 - N.Campus,2350409,Edward,NaN,Near North/University,40.01243,-83.00986,Private room,47,3,97,6/30/2020,1.00,3,216
2,591101,The Bellows' Studio Loft (3rd floor apartment),2889677,Gail,NaN,Near East,39.96086,-82.97968,Private room,80,2,220,7/25/2020,2.27,1,362
3,681145,2 bed/Safe/Quiet/Clean/Ample Parking/OSU/Laundry,3468444,Vicki,NaN,Near North/University,40.01898,-83.00067,Entire home/apt,90,2,131,2/16/2020,1.38,2,0
4,923248,1 Single Bed in a Shared Coed Dorm at the Hostel,4965048,Mathew,NaN,Near North/University,40.01259,-83.00164,Shared room,30,1,218,7/8/2020,2.41,7,359

In [51]:
#clean data 
colo_update = colo[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
colo_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,90676,Near North/University,39.98394,-83.00321,Entire home/apt,198,137,1
1,543140,Near North/University,40.01243,-83.00986,Private room,47,216,3
2,591101,Near East,39.96086,-82.97968,Private room,80,362,2
3,681145,Near North/University,40.01898,-83.00067,Entire home/apt,90,0,2
4,923248,Near North/University,40.01259,-83.00164,Shared room,30,359,1

In [52]:
#create functions to analyze market conditions
#city
city = "Columbus"
#average
avg = round(colo_update["price"].mean(), 2)
#supply
supply = colo_update["availability_365"].sum()
#total units
total = colo_update["id"].count()
#room types
room_type = colo_update.groupby(["room_type"]).count()["id"]

colo_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

colo_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Columbus,321.72,1409,216274,1043,3,346,17

In [54]:
#group by neighbourhood to see average price 
colo_neighbourhood = colo_update.groupby(["neighbourhood"]).mean()["price"]
colo_neighbourhood = pd.DataFrame(colo_neighbourhood)
colo_neighbourhood = colo_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
colo_neighbourhood.head()

                        price
neighbourhood
Near East              703.88
Near South             473.82
Downtown               379.50
Northland              360.72
Near North/University  318.64

In [55]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
colo_box = colo_update.set_index(["neighbourhood"])
colo_box = colo_box.loc[["Near East", "Near South", "Downtown", "Northland", "Near North/University"],["price"]]
colo_box.head()

               price
neighbourhood
Near East         80
Near East         29
Near East         65
Near East         73
Near East         99

# Denver, Colorado

In [56]:
#read csv file and transform into Data Frame 
path = "Raw Data/Denver.csv"
den = pd.read_csv(path)
den = pd.DataFrame(den)
den.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,177,Tiny Home in the Heart of the City- ECO FRIENDLY,615,Joe,NaN,Virginia Village,39.69585,-104.92582,Entire home/apt,56,1,58,6/28/2020,1.25,3,323
1,360,Sit in the Peaceful Garden of the Chickadee Co...,666,Jennifer & Giovanni,NaN,Highland,39.76703,-105.00256,Entire home/apt,140,3,118,6/9/2020,5.15,2,39
2,364,Lodo / RiNo LOFT via airport train,783,Jason,NaN,Five Points,39.76551,-104.97902,Entire home/apt,179,185,87,4/26/2016,0.64,1,299
3,590,Comfortable - and a great value!,933,Jill,NaN,North Park Hill,39.75361,-104.91237,Private room,61,1,600,6/17/2020,4.38,2,162
4,592,private,933,Jill,NaN,North Park Hill,39.75438,-104.91156,Private room,45,4,180,2/16/2020,1.30,2,0

In [57]:
#clean data 
den_update = den[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
den_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,177,Virginia Village,39.69585,-104.92582,Entire home/apt,56,323,1
1,360,Highland,39.76703,-105.00256,Entire home/apt,140,39,3
2,364,Five Points,39.76551,-104.97902,Entire home/apt,179,299,185
3,590,North Park Hill,39.75361,-104.91237,Private room,61,162,1
4,592,North Park Hill,39.75438,-104.91156,Private room,45,0,4

In [58]:
#create functions to analyze market conditions
#city
city = "Denver"
#average
avg = round(den_update["price"].mean(), 2)
#supply
supply = den_update["availability_365"].sum()
#total units
total = den_update["id"].count()
#room types
room_type = den_update.groupby(["room_type"]).count()["id"]

den_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

den_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Denver,158.86,4200,537868,3186,35,935,44

In [59]:
#group by neighbourhood to see average price 
den_neighbourhood = den_update.groupby(["neighbourhood"]).mean()["price"]
den_neighbourhood = pd.DataFrame(den_neighbourhood)
den_neighbourhood = den_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
den_neighbourhood.head()

                price
neighbourhood
Hampden South  386.94
Five Points    305.17
Civic Center   294.00
Auraria        285.00
Union Station  238.20

In [60]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
den_box = den_update.set_index(["neighbourhood"])
den_box = den_box.loc[["Hampden South", "Five Points", "Civic Center", "Auraria", "Union Station"],["price"]]
den_box.head()

               price
neighbourhood
Hampden South     50
Hampden South    350
Hampden South     49
Hampden South    120
Hampden South     85

# Broward County, Florida

In [82]:
#read csv file and transform into Data Frame 
path = "Raw Data/Broward_County.csv"
bc = pd.read_csv(path)
bc = pd.DataFrame(bc)
bc.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,42084,Oceanview luxury hotel suite,183960,Karim,NaN,Fort Lauderdale,26.12814,-80.10259,Entire home/apt,199,4,124,3/11/2019,1.04,1,0
1,57818,PRIVATE HOUSE NEAR BEACH SLEEP 5,275948,VonJon,NaN,Hollywood,26.01670,-80.12437,Entire home/apt,162,2,41,3/9/2020,0.45,1,364
2,69824,2 bd/2ba Oceanfront Condo,351303,Tracy,NaN,Hallandale Beach,25.97840,-80.12028,Entire home/apt,100,30,7,3/1/2020,0.23,1,0
3,83449,MARY POP APTS 2/1 APT SLEEP 5,454736,"Jon, Mary Pop Apartments",NaN,Dania Beach,26.03392,-80.14201,Entire home/apt,90,7,20,1/26/2020,0.19,9,320
4,105411,House in the Ranches,532930,Sonia,NaN,Southwest Ranches,26.04678,-80.36809,Entire home/apt,235,4,5,3/28/2018,0.05,1,355

In [83]:
#clean data 
bc_update = bc[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
bc_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,42084,Fort Lauderdale,26.12814,-80.10259,Entire home/apt,199,0,4
1,57818,Hollywood,26.01670,-80.12437,Entire home/apt,162,364,2
2,69824,Hallandale Beach,25.97840,-80.12028,Entire home/apt,100,0,30
3,83449,Dania Beach,26.03392,-80.14201,Entire home/apt,90,320,7
4,105411,Southwest Ranches,26.04678,-80.36809,Entire home/apt,235,355,4

In [84]:
#create functions to analyze market conditions
#city
city = "Broward County"
#average
avg = round(bc_update["price"].mean(), 2)
#supply
supply = bc_update["availability_365"].sum()
#total units
total = bc_update["id"].count()
#room types
room_type = bc_update.groupby(["room_type"]).count()["id"]

bc_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

bc_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Broward County,230.09,10858,2160399,8267,134,2295,162

In [85]:
#group by neighbourhood to see average price 
bc_neighbourhood = bc_update.groupby(["neighbourhood"]).mean()["price"]
bc_neighbourhood = pd.DataFrame(bc_neighbourhood)
bc_neighbourhood = bc_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
bc_neighbourhood.head()

                    price
neighbourhood
Tribal Land        691.20
Southwest Ranches  482.33
Lighthouse Point   420.52
Hillsboro Beach    396.54
Coral Springs      299.47

In [86]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
bc_box = bc_update.set_index(["neighbourhood"])
bc_box = bc_box.loc[["Tribal Land", "Southwest Ranches", "Lighthouse Point", "Hillsboro Beach", "Coral Springs"],["price"]]
bc_box.head()

               price
neighbourhood
Tribal Land      149
Tribal Land      195
Tribal Land      100
Tribal Land     1506
Tribal Land     1506

# Cambridge, Massachusetts

In [87]:
#read csv file and transform into Data Frame 
path = "Raw Data/Cambridge.csv"
cam = pd.read_csv(path)
cam = pd.DataFrame(cam)
cam.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,8521,SunsplashedSerenity walk to Harvard & Fresh Pond,306681,Janet,NaN,West Cambridge,42.38329,-71.13617,Entire home/apt,150,3,34,6/15/2020,0.26,3,307
1,11169,Lovely Studio Room: Thu-Mons Near Universities!,40965,Judy,NaN,North Cambridge,42.39469,-71.13223,Private room,105,2,145,1/17/2020,1.16,2,364
2,11945,Near Harvard: Safe & Lovely Room,40965,Judy,NaN,North Cambridge,42.39454,-71.13431,Private room,75,3,34,2/26/2020,0.26,2,0
3,19581,"Furnished suite, Windsor",74249,Marc And Patty,NaN,The Port,42.36276,-71.09765,Private room,185,4,6,8/4/2018,0.05,3,0
4,22006,B & B near Harvard's Quad Houses,84280,Blue,NaN,Neighborhood Nine,42.38670,-71.12387,Private room,110,2,86,3/15/2020,0.87,1,125

In [88]:
#clean data 
cam_update = cam[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
cam_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,8521,West Cambridge,42.38329,-71.13617,Entire home/apt,150,307,3
1,11169,North Cambridge,42.39469,-71.13223,Private room,105,364,2
2,11945,North Cambridge,42.39454,-71.13431,Private room,75,0,3
3,19581,The Port,42.36276,-71.09765,Private room,185,0,4
4,22006,Neighborhood Nine,42.38670,-71.12387,Private room,110,125,2

In [90]:
#create functions to analyze market conditions
#city
city = "Cambridge"
#average
avg = round(cam_update["price"].mean(), 2)
#supply
supply = cam_update["availability_365"].sum()
#total units
total = cam_update["id"].count()
#room types
room_type = cam_update.groupby(["room_type"]).count()["id"]

cam_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

cam_summary

,city,average_price,total_units,total_supply,entire_home_apt,private_room,shared_room
0,Cambridge,163.07,1029,138780,536,484,9

In [91]:
#group by neighbourhood to see average price 
cam_neighbourhood = cam_update.groupby(["neighbourhood"]).mean()["price"]
cam_neighbourhood = pd.DataFrame(cam_neighbourhood)
cam_neighbourhood = cam_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(25)
cam_neighbourhood.head()

                      price
neighbourhood
East Cambridge       221.56
Cambridge Highlands  207.20
Agassiz              182.92
Mid-Cambridge        177.80
Strawberry Hill      173.50

In [92]:
#filter top 5 expensive neighbourhood based on the data given on 'city_neighbourhood'
cam_box = cam_update.set_index(["neighbourhood"])
cam_box = cam_box.loc[["East Cambridge", "Cambridge Highlands", "Agassiz", "Mid-Cambridge", "Strawberry Hill"],["price"]]
bc_box.head()

               price
neighbourhood
Tribal Land      149
Tribal Land      195
Tribal Land      100
Tribal Land     1506
Tribal Land     1506

# Export Clean DataFrame to CSV File

In [53]:
sf_update.to_csv(r'static\data\City\San_Francisco.csv', index = False)

In [54]:
nyc_update.to_csv(r'static\data\City\New_York_City.csv', index = False)

In [55]:
la_update.to_csv(r'static\data\City\Los_Angeles.csv', index = False)

In [56]:
jc_update.to_csv(r'static\data\City\Jersey_City.csv', index = False)

In [57]:
atx_update.to_csv(r'static\data\City\Austin.csv', index = False)

In [58]:
bos_update.to_csv(r'static\data\City\Boston.csv', index = False)

In [59]:
nsh_update.to_csv(r'static\data\City\Nashville.csv', index = False)

In [60]:
chi_update.to_csv(r'static\data\City\Chicago.csv', index = False)

In [61]:
colo_update.to_csv(r'static\data\City\Columbus.csv', index = False)

In [62]:
den_update.to_csv(r'static\data\City\Denver.csv', index = False)

In [79]:
hi_update.to_csv(r'static\data\City\Hawaii.csv', index = False)

In [93]:
bc_update.to_csv(r'static\data\City\Broward_County.csv', index = False)

In [94]:
cam_update.to_csv(r'static\data\City\Cambridge.csv', index = False)

# Export Neighbourhood DataFrame to CSV File

In [61]:
sf_neighbourhood.to_csv(r'static\data\Neighbourhood\San_Francisco_Neighbourhood.csv', index = True)

In [62]:
nyc_neighbourhood.to_csv(r'static\data\Neighbourhood\New_York_City_Neighbourhood.csv', index = True)

In [63]:
la_neighbourhood.to_csv(r'static\data\Neighbourhood\Los_Angeles_Neighbourhood.csv', index = True)

In [64]:
jc_neighbourhood.to_csv(r'static\data\Neighbourhood\Jersey_City_Neighbourhood.csv', index = True)

In [65]:
atx_neighbourhood.to_csv(r'static\data\Neighbourhood\Austin_Neighbourhood.csv', index = True)

In [66]:
bos_neighbourhood.to_csv(r'static\data\Neighbourhood\Boston_Neighbourhood.csv', index = True)

In [67]:
nsh_neighbourhood.to_csv(r'static\data\Neighbourhood\Nashville_Neighbourhood.csv', index = True)

In [68]:
chi_neighbourhood.to_csv(r'static\data\Neighbourhood\Chicago_Neighbourhood.csv', index = True)

In [69]:
colo_neighbourhood.to_csv(r'static\data\Neighbourhood\Columbus_Neighbourhood.csv', index = True)

In [70]:
den_neighbourhood.to_csv(r'static\data\Neighbourhood\Denver_Neighbourhood.csv', index = True)

In [80]:
hi_neighbourhood.to_csv(r'static\data\Neighbourhood\Hawaii_Neighbourhood.csv', index = True)

In [96]:
bc_neighbourhood.to_csv(r'static\data\Neighbourhood\Broward_County_Neighbourhood.csv', index = True)

In [95]:
cam_neighbourhood.to_csv(r'static\data\Neighbourhood\Cambridge_Neighbourhood.csv', index = True)

# Export Top5 Neighbourhood DataFrame for BoxPlot

In [116]:
sf_box.to_csv(r'static\data\Top5_Neighbourhood\San_Francisco_Top5.csv', index = True)

In [117]:
nyc_box.to_csv(r'static\data\Top5_Neighbourhood\New_York_City_Top5.csv', index = True)

In [118]:
la_box.to_csv(r'static\data\Top5_Neighbourhood\Los_Angeles_Top5.csv', index = True)

In [119]:
jc_box.to_csv(r'static\data\Top5_Neighbourhood\Jersey_City_Top5.csv', index = True)

In [120]:
atx_box.to_csv(r'static\data\Top5_Neighbourhood\Austin_Top5.csv', index = True)

In [121]:
bos_box.to_csv(r'static\data\Top5_Neighbourhood\Boston_Top5.csv', index = True)

In [122]:
nsh_box.to_csv(r'static\data\Top5_Neighbourhood\Nashville_Top5.csv', index = True)

In [123]:
chi_box.to_csv(r'static\data\Top5_Neighbourhood\Chicago_Top5.csv', index = True)

In [124]:
colo_box.to_csv(r'static\data\Top5_Neighbourhood\Columbus_Top5.csv', index = True)

In [125]:
den_box.to_csv(r'static\data\Top5_Neighbourhood\Denver_Top5.csv', index = True)

In [81]:
hi_box.to_csv(r'static\data\Top5_Neighbourhood\Hawaii_Top5.csv', index = True)

In [97]:
bc_box.to_csv(r'static\data\Top5_Neighbourhood\Broward_County_Top5.csv', index = True)

In [98]:
cam_box.to_csv(r'static\data\Top5_Neighbourhood\Cambridge_Top5.csv', index = True)

# Create Database Connection

In [111]:
connection_string = "postgres:postgres@localhost:5432/airbnb_db"
engine = create_engine(f'postgresql://{connection_string}')

In [112]:
engine.table_names()

['sf', 'nyc', 'la', 'hi', 'bos', 'bc', 'chi', 'colo', 'den', 'nsh']

# Load DataFrames into database

In [101]:
sf_summary.to_sql(name='sf', con=engine, if_exists='append', index=False)

In [102]:
nyc_summary.to_sql(name='nyc', con=engine, if_exists='append', index=False)

In [103]:
la_summary.to_sql(name='la', con=engine, if_exists='append', index=False)

In [109]:
jc_summary.to_sql(name='jc', con=engine, if_exists='append', index=False)

In [110]:
atx_summary.to_sql(name='atx', con=engine, if_exists='append', index=False)

In [104]:
bos_summary.to_sql(name='bos', con=engine, if_exists='append', index=False)

In [113]:
nsh_summary.to_sql(name='nsh', con=engine, if_exists='append', index=False)

In [105]:
chi_summary.to_sql(name='chi', con=engine, if_exists='append', index=False)

In [106]:
colo_summary.to_sql(name='colo', con=engine, if_exists='append', index=False)

In [107]:
den_summary.to_sql(name='den', con=engine, if_exists='append', index=False)

In [108]:
hi_summary.to_sql(name='hi', con=engine, if_exists='append', index=False)

In [109]:
bc_summary.to_sql(name='bc', con=engine, if_exists='append', index=False)

In [110]:
cam_summary.to_sql(name='cam', con=engine, if_exists='append', index=False)

# Sort summary.csv

In [114]:
#read csv file and transform into Data Frame 
path = "Raw Data/summary.csv"
summary = pd.read_csv(path)
summary = pd.DataFrame(summary)
summary.head()

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Hawaii,309.09,22434,5022204,20050,195,2119,70
1,Broward County,230.09,10858,2160399,8267,134,2295,162
2,Columbus,321.72,1409,216274,1043,3,346,17
3,Nashville,215.91,6139,1136712,5332,85,708,14
4,Boston,170.33,3339,616068,2162,27,1142,8

In [115]:
#sort by price in descending way
summary = summary.sort_values(ascending=False, by=['average_price']).round(decimals=2)
summary.head()

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
2,Columbus,321.72,1409,216274,1043,3,346,17
0,Hawaii,309.09,22434,5022204,20050,195,2119,70
9,San Francisco,252.02,7053,1160383,4282,98,2496,177
1,Broward County,230.09,10858,2160399,8267,134,2295,162
5,Los Angeles,222.68,31536,5480655,20261,157,10046,1072

In [116]:
#Export sort DataFrame to CSV File
summary.to_csv(r'static\data\summary.csv', index = False)