In [2]:
import requests
import pandas as pd
import json
from sqlalchemy import create_engine
import numpy as np
from pprint import pprint

# San Francisco, California

In [3]:
#read csv file and transform into Data Frame 
path = "Raw Data/San_Francisco.csv"
sf = pd.read_csv(path)
sf = pd.DataFrame(sf)
sf.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,958,"Bright, Modern Garden Unit - 1BR/1BTH",1169,Holly,NaN,Western Addition,37.76931,-122.43386,Entire home/apt,136,2,259,2020-08-14,1.91,1,220
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.74511,-122.42102,Entire home/apt,235,30,111,2017-08-06,0.80,1,365
2,7918,A Friendly Room - UCSF/USF - San Francisco,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,19,2020-03-06,0.14,9,365
3,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,8,2018-09-12,0.11,9,365
4,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.77525,-122.43637,Entire home/apt,756,5,28,2019-06-28,0.21,2,365

In [4]:
#clean data 
sf_update = sf[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
sf_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,958,Western Addition,37.76931,-122.43386,Entire home/apt,136,220,2
1,5858,Bernal Heights,37.74511,-122.42102,Entire home/apt,235,365,30
2,7918,Haight Ashbury,37.76555,-122.45213,Private room,56,365,32
3,8142,Haight Ashbury,37.76555,-122.45213,Private room,56,365,32
4,8339,Western Addition,37.77525,-122.43637,Entire home/apt,756,365,5

In [5]:
#create functions to analyze market conditions
#city
city = "San Francisco"
#average
avg = round(sf_update["price"].mean(), 2)
#supply
supply = sf_update["availability_365"].sum()
#total units
total = sf_update["id"].count()
#room types
room_type = sf_update.groupby(["room_type"]).count()["id"]

sf_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

sf_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,San Francisco,252.02,7053,1160383,4282,98,2496,177

In [43]:
#group by neighbourhood to sort top 5 and bottom 5
sf_neighbourhood = sf_update.groupby(["neighbourhood"]).mean()["price"]
sf_neighbourhood = pd.DataFrame(sf_neighbourhood)
sf_top5 = sf_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head(5)
sf_top5

                         price
neighbourhood
Golden Gate Park       1294.00
Financial District     1179.05
Chinatown               606.16
Presidio Heights        379.28
Downtown/Civic Center   341.45

In [40]:
sf_bottom5 = sf_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).tail(5)
sf_bottom5

                 price
neighbourhood
Presidio        120.00
Ocean View      114.54
Bayview         114.38
Excelsior       107.12
Crocker Amazon  103.76

# New York City, New York

In [6]:
#read csv file and transform into Data Frame 
path = "Raw Data/New_York_City.csv"
nyc = pd.read_csv(path)
nyc = pd.DataFrame(nyc)
nyc.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,76,1,349,2020-08-23,4.82,1,272
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.36,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,7,1,2014-01-02,0.01,1,352
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,473,2020-03-15,3.42,1,346

In [7]:
#clean data 
nyc_update = nyc[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
nyc_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2595,Midtown,40.75362,-73.98377,Entire home/apt,175,365,3
1,3831,Clinton Hill,40.68514,-73.95976,Entire home/apt,76,272,1
2,5121,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,365,29
3,5136,Sunset Park,40.66120,-73.99423,Entire home/apt,175,352,7
4,5178,Hell's Kitchen,40.76489,-73.98493,Private room,79,346,2

In [8]:
#create functions to analyze market conditions
#city
city = "New York City"
#average
avg = round(nyc_update["price"].mean(), 2)
#supply
supply = nyc_update["availability_365"].sum()
#total units
total = nyc_update["id"].count()
#room types
room_type = nyc_update.groupby(["room_type"]).count()["id"]

nyc_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

nyc_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,New York City,149.56,45756,5524613,23577,393,20842,944

In [61]:
#group by neighbourhood to see average price 
nyc_neighbourhood = nyc_update.groupby(["neighbourhood"]).mean()["price"]
nyc_neighbourhood = pd.DataFrame(nyc_neighbourhood)
nyc_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()
nyc_neighbourhood = nyc_neighbourhood.reset_index()
nyc_neighbourhood.head()

   neighbourhood       price
0       Allerton   96.600000
1  Arden Heights  119.200000
2       Arrochar  116.500000
3        Arverne  231.513158
4        Astoria   98.126612

# Los Angeles, California

In [10]:
#read csv file and transform into Data Frame 
path = "Raw Data/Los_Angeles.csv"
la = pd.read_csv(path)
la = pd.DataFrame(la)
la.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,109,Amazing bright elegant condo park front *UPGRA...,521,Paolo,Other Cities,Culver City,33.98209,-118.38494,Entire home/apt,115,30,2,2016-05-15,0.02,1,163
1,344,Family perfect;Pool;Near Studios!,767,Melissa,Other Cities,Burbank,34.16562,-118.33458,Entire home/apt,176,2,8,2019-10-19,0.15,1,0
2,2708,Beautiful Furnish Mirrored Mini-Suite w/ Firep...,3008,Chas.,City of Los Angeles,Hollywood,34.09768,-118.34602,Private room,74,30,26,2020-07-31,0.34,2,338
3,2732,Zen Life at the Beach,3041,Yoga Priestess,Other Cities,Santa Monica,34.00475,-118.48127,Private room,155,1,21,2019-12-27,0.19,2,360
4,2864,* Beautiful Master Suite/Jacuzzi Tub/*,3207,Bernadine,Other Cities,Bellflower,33.87619,-118.11397,Entire home/apt,50,30,0,NaN,NaN,1,0

In [11]:
#clean data 
la_update = la[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
la_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,109,Culver City,33.98209,-118.38494,Entire home/apt,115,163,30
1,344,Burbank,34.16562,-118.33458,Entire home/apt,176,0,2
2,2708,Hollywood,34.09768,-118.34602,Private room,74,338,30
3,2732,Santa Monica,34.00475,-118.48127,Private room,155,360,1
4,2864,Bellflower,33.87619,-118.11397,Entire home/apt,50,0,30

In [12]:
#create functions to analyze market conditions
#city
city = "Los Angeles"
#average
avg = round(la_update["price"].mean(), 2)
#supply
supply = la_update["availability_365"].sum()
#total units
total = la_update["id"].count()
#room types
room_type = la_update.groupby(["room_type"]).count()["id"]

la_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

la_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Los Angeles,222.68,31536,5480655,20261,157,10046,1072

In [13]:
#group by neighbourhood to see average price 
la_neighbourhood = la_update.groupby(["neighbourhood"]).mean()["price"]
la_neighbourhood = pd.DataFrame(la_neighbourhood)
la_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

                        price
neighbourhood
Rolling Hills         2667.60
Bel-Air               2609.46
Malibu                1638.75
Beverly Crest         1249.10
Hollywood Hills West   900.54

# Jersey City, New Jersey

In [14]:
#read csv file and transform into Data Frame 
path = "Raw Data/Jersey_City.csv"
jc = pd.read_csv(path)
jc = pd.DataFrame(jc)
jc.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,6860,Downtown Charmer - 17 Mins to NYC!,16038,Festive,NaN,Ward E (councilmember James Solomon),40.72613,-74.04811,Entire home/apt,163,28,41,2019-08-16,0.66,3,269
1,40669,Skyy’s Lounge / Cozy,175412,Skyy,NaN,Ward C (councilmember Richard Boggiano),40.73742,-74.05255,Private room,82,3,10,2019-10-12,0.08,2,363
2,52696,Townhouse garden unit. Subway to NY,244100,Barbara,NaN,Ward C (councilmember Richard Boggiano),40.72543,-74.06369,Entire home/apt,90,3,194,2019-11-01,1.67,1,355
3,58350,HUGE PENTHOUSE LUXURY!!,279101,Martin,NaN,Ward E (councilmember James Solomon),40.72119,-74.04085,Entire home/apt,395,15,2,2018-08-16,0.02,1,363
4,63282,"2bed/2bath,furnished,doorman, by NY",304762,Gil,NaN,Ward B (councilmember Mira Prinz-Arey),40.72813,-74.07037,Entire home/apt,2000,150,0,NaN,NaN,1,365

In [15]:
#clean data 
jc_update = jc[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
jc_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,6860,Ward E (councilmember James Solomon),40.72613,-74.04811,Entire home/apt,163,269,28
1,40669,Ward C (councilmember Richard Boggiano),40.73742,-74.05255,Private room,82,363,3
2,52696,Ward C (councilmember Richard Boggiano),40.72543,-74.06369,Entire home/apt,90,355,3
3,58350,Ward E (councilmember James Solomon),40.72119,-74.04085,Entire home/apt,395,363,15
4,63282,Ward B (councilmember Mira Prinz-Arey),40.72813,-74.07037,Entire home/apt,2000,365,150

In [16]:
#create functions to analyze market conditions
#city
city = "Jersey City"
#average
avg = round(jc_update["price"].mean(), 2)
#supply
supply = jc_update["availability_365"].sum()
#total units
total = jc_update["id"].count()
#room types
room_type = jc_update.groupby(["room_type"]).count()["id"]

jc_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

jc_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Jersey City,137.04,2488,457314,1594,31,812,51

In [17]:
#group by neighbourhood to see average price 
jc_neighbourhood = jc_update.groupby(["neighbourhood"]).mean()["price"]
jc_neighbourhood = pd.DataFrame(jc_neighbourhood)
jc_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

#the results??

                                              price
neighbourhood
Ward E (councilmember James Solomon)         184.27
Ward D (councilmember Michael Yun)           116.16
Ward B (councilmember Mira Prinz-Arey)       112.01
Ward C (councilmember Richard Boggiano)      106.10
Ward F (councilmember Jermaine D. Robinson)  105.01

# Austin, Texas

In [18]:
#read csv file and transform into Data Frame 
path = "Raw Data/Austin.csv"
atx = pd.read_csv(path)
atx = pd.DataFrame(atx)
atx.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2265,Zen-East in the Heart of Austin (monthly rental),2466,Paddy,NaN,78702,30.27750,-97.71398,Entire home/apt,177,7,24,2019-03-16,0.17,3,136
1,5245,"Eco friendly, Colorful, Clean, Cozy monthly share",2466,Paddy,NaN,78702,30.27577,-97.71379,Private room,114,30,9,2018-03-14,0.06,3,0
2,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.26112,-97.73448,Entire home/apt,99,2,535,2020-07-12,3.81,1,359
3,5636,"Soco, Barton Springs Private Guest Cottage",7148,Peggy,NaN,78704,30.24630,-97.76361,Entire home/apt,46,30,20,2012-05-24,0.14,2,63
4,5769,NW Austin Room,8186,Elizabeth,NaN,78729,30.45697,-97.78422,Private room,39,1,257,2019-11-03,2.02,1,46

In [19]:
#clean data 
atx_update = atx[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
atx_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2265,78702,30.27750,-97.71398,Entire home/apt,177,136,7
1,5245,78702,30.27577,-97.71379,Private room,114,0,30
2,5456,78702,30.26112,-97.73448,Entire home/apt,99,359,2
3,5636,78704,30.24630,-97.76361,Entire home/apt,46,63,30
4,5769,78729,30.45697,-97.78422,Private room,39,46,1

In [20]:
#create functions to analyze market conditions
#city
city = "Austin"
#average
avg = round(atx_update["price"].mean(), 2)
#supply
supply = atx_update["availability_365"].sum()
#total units
total = atx_update["id"].count()
#room types
room_type = atx_update.groupby(["room_type"]).count()["id"]

atx_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

atx_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Austin,269.29,10436,1392870,8085,15,2202,134

In [21]:
#group by neighbourhood to see average price 
atx_neighbourhood = atx_update.groupby(["neighbourhood"]).mean()["price"]
atx_neighbourhood = pd.DataFrame(atx_neighbourhood)
atx_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

#zip code??

                 price
neighbourhood
78732          1122.28
78733           960.01
78746           723.58
78756           588.53
78730           442.73

# Boston, Massachusetts

In [22]:
#read csv file and transform into Data Frame 
path = "Raw Data/Boston.csv"
bos = pd.read_csv(path)
bos = pd.DataFrame(bos)
bos.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3781,HARBORSIDE-Walk to subway,4804,Frank,NaN,East Boston,42.36413,-71.02991,Entire home/apt,146,28,16,2019-12-21,0.26,1,0
1,5506,**$49 Special ** Private! Minutes to center!,8229,Terry,NaN,Roxbury,42.32981,-71.09559,Entire home/apt,145,3,107,2020-05-01,0.77,6,0
2,6695,$99 Special!! Home Away! Condo,8229,Terry,NaN,Roxbury,42.32994,-71.09351,Entire home/apt,169,3,115,2019-11-02,0.85,6,0
3,10730,Bright 1bed facing Golden Dome,26988,Anne,NaN,Downtown,42.35840,-71.06185,Entire home/apt,85,91,32,2020-04-16,0.24,6,364
4,10813,"Back Bay Apt-blocks to subway, Newbury St, The...",38997,Michelle,NaN,Back Bay,42.34961,-71.08904,Entire home/apt,87,28,10,2020-03-08,1.13,11,0

In [23]:
#clean data 
bos_update = bos[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
bos_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,3781,East Boston,42.36413,-71.02991,Entire home/apt,146,0,28
1,5506,Roxbury,42.32981,-71.09559,Entire home/apt,145,0,3
2,6695,Roxbury,42.32994,-71.09351,Entire home/apt,169,0,3
3,10730,Downtown,42.35840,-71.06185,Entire home/apt,85,364,91
4,10813,Back Bay,42.34961,-71.08904,Entire home/apt,87,0,28

In [24]:
#create functions to analyze market conditions
#city
city = "Boston"
#average
avg = round(bos_update["price"].mean(), 2)
#supply
supply = bos_update["availability_365"].sum()
#total units
total = bos_update["id"].count()
#room types
room_type = bos_update.groupby(["room_type"]).count()["id"]

bos_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

bos_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Boston,170.33,3339,616068,2162,27,1142,8

In [25]:
#group by neighbourhood to see average price 
bos_neighbourhood = bos_update.groupby(["neighbourhood"]).mean()["price"]
bos_neighbourhood = pd.DataFrame(bos_neighbourhood)
bos_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

                           price
neighbourhood
Leather District         1447.00
Fenway                    338.88
West End                  307.21
Downtown                  240.82
South Boston Waterfront   238.69

# Nashville, Tennessee

In [26]:
#read csv file and transform into Data Frame 
path = "Raw Data/Nashville.csv"
nsh = pd.read_csv(path)
nsh = pd.DataFrame(nsh)
nsh.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,6422,Nashville Charm,12172,Michele,NaN,District 6,36.17315,-86.73581,Private room,40,1,674,2020-03-03,4.88,1,230
1,20847,East Nashville Retro Ranch!,79021,Kristina,NaN,District 7,36.19640,-86.70427,Private room,65,60,138,2018-10-23,1.08,3,116
2,25341,East Nashville Retro Ranch BR #2,79021,Kristina,NaN,District 7,36.19705,-86.70494,Private room,65,60,107,2019-03-26,0.86,3,0
3,25342,East Nashville Retro Ranch BR #3,79021,Kristina,NaN,District 7,36.19712,-86.70445,Private room,65,30,5,2016-09-25,0.04,3,0
4,25613,Room in Historic East Nashville Craftsman Home,95811,Nell,NaN,District 6,36.17826,-86.74162,Private room,75,2,510,2020-03-14,4.05,1,235

In [27]:
#clean data 
nsh_update = nsh[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
nsh_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,6422,District 6,36.17315,-86.73581,Private room,40,230,1
1,20847,District 7,36.19640,-86.70427,Private room,65,116,60
2,25341,District 7,36.19705,-86.70494,Private room,65,0,60
3,25342,District 7,36.19712,-86.70445,Private room,65,0,30
4,25613,District 6,36.17826,-86.74162,Private room,75,235,2

In [28]:
#create functions to analyze market conditions
#city
city = "Nashville"
#average
avg = round(nsh_update["price"].mean(), 2)
#supply
supply = nsh_update["availability_365"].sum()
#total units
total = nsh_update["id"].count()
#room types
room_type = nsh_update.groupby(["room_type"]).count()["id"]

nsh_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

nsh_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Nashville,215.91,6139,1136712,5332,85,708,14

In [29]:
#group by neighbourhood to see average price 
nsh_neighbourhood = nsh_update.groupby(["neighbourhood"]).mean()["price"]
nsh_neighbourhood = pd.DataFrame(nsh_neighbourhood)
nsh_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

                price
neighbourhood
District 17    299.69
District 2     272.98
District 23    260.35
District 5     238.88
District 21    230.79

# Chicago, Illinois

In [30]:
#read csv file and transform into Data Frame 
path = "Raw Data/Chicago.csv"
chi = pd.read_csv(path)
chi = pd.DataFrame(chi)
chi.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2384,"Hyde Park - Walk to UChicago, 10 min to McCormick",2613,Rebecca,NaN,Hyde Park,41.78790,-87.58780,Private room,60,2,178,2019-12-15,2.56,1,353
1,4505,394 Great Reviews. 127 y/o House. 40 yds to tr...,5775,Craig & Kathleen,NaN,South Lawndale,41.85495,-87.69696,Entire home/apt,105,2,395,2020-07-14,2.81,1,155
2,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,NaN,West Town,41.90289,-87.68182,Entire home/apt,60,2,384,2020-03-08,2.81,1,321
3,9811,Barbara's Hideaway - Old Town,33004,At Home Inn,NaN,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,4,49,2019-10-23,0.63,9,300
4,10610,3 Comforts of Cooperative Living,2140,Lois,NaN,Hyde Park,41.79612,-87.59261,Private room,21,1,44,2020-02-14,0.61,5,168

In [31]:
#clean data 
chi_update = chi[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
chi_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,2384,Hyde Park,41.78790,-87.58780,Private room,60,353,2
1,4505,South Lawndale,41.85495,-87.69696,Entire home/apt,105,155,2
2,7126,West Town,41.90289,-87.68182,Entire home/apt,60,321,2
3,9811,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,300,4
4,10610,Hyde Park,41.79612,-87.59261,Private room,21,168,1

In [32]:
#create functions to analyze market conditions
#city
city = "Chicago"
#average
avg = round(chi_update["price"].mean(), 2)
#supply
supply = chi_update["availability_365"].sum()
#total units
total = chi_update["id"].count()
#room types
room_type = chi_update.groupby(["room_type"]).count()["id"]

chi_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

chi_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Chicago,153.02,6397,1114819,4401,73,1833,90

In [33]:
#group by neighbourhood to see average price 
chi_neighbourhood = chi_update.groupby(["neighbourhood"]).mean()["price"]
chi_neighbourhood = pd.DataFrame(chi_neighbourhood)
chi_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

                  price
neighbourhood
West Englewood   537.67
Loop             251.99
Lake View        231.01
Near North Side  197.03
Oakland          186.50

# Columbus, Ohio

In [34]:
#read csv file and transform into Data Frame 
path = "Raw Data/Columbus.csv"
colo = pd.read_csv(path)
colo = pd.DataFrame(colo)
colo.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,90676,Short North - Italianate Cottage,483306,Audra & Lacey,NaN,Near North/University,39.98394,-83.00321,Entire home/apt,198,1,378,7/23/2020,3.53,3,137
1,543140,Private queen bedroom 1 - N.Campus,2350409,Edward,NaN,Near North/University,40.01243,-83.00986,Private room,47,3,97,6/30/2020,1.00,3,216
2,591101,The Bellows' Studio Loft (3rd floor apartment),2889677,Gail,NaN,Near East,39.96086,-82.97968,Private room,80,2,220,7/25/2020,2.27,1,362
3,681145,2 bed/Safe/Quiet/Clean/Ample Parking/OSU/Laundry,3468444,Vicki,NaN,Near North/University,40.01898,-83.00067,Entire home/apt,90,2,131,2/16/2020,1.38,2,0
4,923248,1 Single Bed in a Shared Coed Dorm at the Hostel,4965048,Mathew,NaN,Near North/University,40.01259,-83.00164,Shared room,30,1,218,7/8/2020,2.41,7,359

In [35]:
#clean data 
colo_update = colo[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
colo_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,90676,Near North/University,39.98394,-83.00321,Entire home/apt,198,137,1
1,543140,Near North/University,40.01243,-83.00986,Private room,47,216,3
2,591101,Near East,39.96086,-82.97968,Private room,80,362,2
3,681145,Near North/University,40.01898,-83.00067,Entire home/apt,90,0,2
4,923248,Near North/University,40.01259,-83.00164,Shared room,30,359,1

In [36]:
#create functions to analyze market conditions
#city
city = "Columbus"
#average
avg = round(colo_update["price"].mean(), 2)
#supply
supply = colo_update["availability_365"].sum()
#total units
total = colo_update["id"].count()
#room types
room_type = colo_update.groupby(["room_type"]).count()["id"]

colo_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

colo_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Columbus,321.72,1409,216274,1043,3,346,17

In [37]:
#group by neighbourhood to see average price 
colo_neighbourhood = colo_update.groupby(["neighbourhood"]).mean()["price"]
colo_neighbourhood = pd.DataFrame(colo_neighbourhood)
colo_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()

                        price
neighbourhood
Near East              703.88
Near South             473.82
Downtown               379.50
Northland              360.72
Near North/University  318.64

# Denver, Colorado

In [38]:
#read csv file and transform into Data Frame 
path = "Raw Data/Denver.csv"
den = pd.read_csv(path)
den = pd.DataFrame(den)
den.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,177,Tiny Home in the Heart of the City- ECO FRIENDLY,615,Joe,NaN,Virginia Village,39.69585,-104.92582,Entire home/apt,56,1,58,6/28/2020,1.25,3,323
1,360,Sit in the Peaceful Garden of the Chickadee Co...,666,Jennifer & Giovanni,NaN,Highland,39.76703,-105.00256,Entire home/apt,140,3,118,6/9/2020,5.15,2,39
2,364,Lodo / RiNo LOFT via airport train,783,Jason,NaN,Five Points,39.76551,-104.97902,Entire home/apt,179,185,87,4/26/2016,0.64,1,299
3,590,Comfortable - and a great value!,933,Jill,NaN,North Park Hill,39.75361,-104.91237,Private room,61,1,600,6/17/2020,4.38,2,162
4,592,private,933,Jill,NaN,North Park Hill,39.75438,-104.91156,Private room,45,4,180,2/16/2020,1.30,2,0

In [39]:
#clean data 
den_update = den[['id','neighbourhood','latitude','longitude','room_type','price','availability_365','minimum_nights']].copy()
den_update.head()

,id,neighbourhood,latitude,longitude,room_type,price,availability_365,minimum_nights
0,177,Virginia Village,39.69585,-104.92582,Entire home/apt,56,323,1
1,360,Highland,39.76703,-105.00256,Entire home/apt,140,39,3
2,364,Five Points,39.76551,-104.97902,Entire home/apt,179,299,185
3,590,North Park Hill,39.75361,-104.91237,Private room,61,162,1
4,592,North Park Hill,39.75438,-104.91156,Private room,45,0,4

In [40]:
#create functions to analyze market conditions
#city
city = "Denver"
#average
avg = round(den_update["price"].mean(), 2)
#supply
supply = den_update["availability_365"].sum()
#total units
total = den_update["id"].count()
#room types
room_type = den_update.groupby(["room_type"]).count()["id"]

den_summary = pd.DataFrame({
    'city':city,
    'average_price':avg,
    'total_units':total,
    'total_supply':supply,
    'entire_home_apt': room_type['Entire home/apt'], 
    'hotel_room': room_type['Hotel room'],
    'private_room': room_type['Private room'],
    'shared_room': room_type['Shared room']
    
}, index=[0])

den_summary

,city,average_price,total_units,total_supply,entire_home_apt,hotel_room,private_room,shared_room
0,Denver,158.86,4200,537868,3186,35,935,44

In [60]:
#group by neighbourhood to see average price 
den_neighbourhood = den_update.groupby(["neighbourhood"]).mean()["price"]
den_neighbourhood = pd.DataFrame(den_neighbourhood)
den_neighbourhood.sort_values(ascending=False, by=['price']).round(decimals=2).head()
den_neighbourhood = den_neighbourhood.reset_index()
den_neighbourhood.head()

  neighbourhood       price
0   Athmar Park  110.333333
1       Auraria  285.000000
2         Baker  130.200000
3        Barnum   92.894737
4   Barnum West   85.142857

# Export Clean DataFrame to CSV File

In [53]:
sf_update.to_csv(r'static\data\City\San_Francisco.csv', index = False)

In [54]:
nyc_update.to_csv(r'static\data\City\New_York_City.csv', index = False)

In [55]:
la_update.to_csv(r'static\data\City\Los_Angeles.csv', index = False)

In [56]:
jc_update.to_csv(r'static\data\City\Jersey_City.csv', index = False)

In [57]:
atx_update.to_csv(r'static\data\City\Austin.csv', index = False)

In [58]:
bos_update.to_csv(r'static\data\City\Boston.csv', index = False)

In [59]:
nsh_update.to_csv(r'static\data\City\Nashville.csv', index = False)

In [60]:
chi_update.to_csv(r'static\data\City\Chicago.csv', index = False)

In [61]:
colo_update.to_csv(r'static\data\City\Columbus.csv', index = False)

In [62]:
den_update.to_csv(r'static\data\City\Denver.csv', index = False)

# Export Neighbourhood DataFrame to CSV File

In [42]:
sf_neighbourhood.to_json(r'static\data\Neighbourhood\San_Francisco_Neighbourhood.json', index = True)

In [63]:
sf_neighbourhood.to_csv(r'static\data\Neighbourhood\San_Francisco_Neighbourhood.csv', index = True)

In [68]:
result = nyc_neighbourhood.to_json(orient="split")
parsed = json.loads(result)
new = json.dumps(parsed, indent=4)  
pprint(new)

('{\n'
 '    "columns": [\n'
 '        "neighbourhood",\n'
 '        "price"\n'
 '    ],\n'
 '    "index": [\n'
 '        0,\n'
 '        1,\n'
 '        2,\n'
 '        3,\n'
 '        4,\n'
 '        5,\n'
 '        6,\n'
 '        7,\n'
 '        8,\n'
 '        9,\n'
 '        10,\n'
 '        11,\n'
 '        12,\n'
 '        13,\n'
 '        14,\n'
 '        15,\n'
 '        16,\n'
 '        17,\n'
 '        18,\n'
 '        19,\n'
 '        20,\n'
 '        21,\n'
 '        22,\n'
 '        23,\n'
 '        24,\n'
 '        25,\n'
 '        26,\n'
 '        27,\n'
 '        28,\n'
 '        29,\n'
 '        30,\n'
 '        31,\n'
 '        32,\n'
 '        33,\n'
 '        34,\n'
 '        35,\n'
 '        36,\n'
 '        37,\n'
 '        38,\n'
 '        39,\n'
 '        40,\n'
 '        41,\n'
 '        42,\n'
 '        43,\n'
 '        44,\n'
 '        45,\n'
 '        46,\n'
 '        47,\n'
 '        48,\n'
 '        49,\n'
 '        50,\n'
 '        51,\n'
 '        52,\n'
 '        53,\n'
 '        54,\n'
 '        55,\n'
 '        56,\n'
 '        57,\n'
 '        58,\n'
 '        59,\n'
 '        60,\n'
 '        61,\n'
 '        62,\n'
 '        63,\n'
 '        64,\n'
 '        65,\n'
 '        66,\n'
 '        67,\n'
 '        68,\n'
 '        69,\n'
 '        70,\n'
 '        71,\n'
 '        72,\n'
 '        73,\n'
 '        74,\n'
 '        75,\n'
 '        76,\n'
 '        77,\n'
 '        78,\n'
 '        79,\n'
 '        80,\n'
 '        81,\n'
 '        82,\n'
 '        83,\n'
 '        84,\n'
 '        85,\n'
 '        86,\n'
 '        87,\n'
 '        88,\n'
 '        89,\n'
 '        90,\n'
 '        91,\n'
 '        92,\n'
 '        93,\n'
 '        94,\n'
 '        95,\n'
 '        96,\n'
 '        97,\n'
 '        98,\n'
 '        99,\n'
 '        100,\n'
 '        101,\n'
 '        102,\n'
 '        103,\n'
 '        104,\n'
 '        105,\n'
 '        106,\n'
 '        107,\n'
 '        108,\n'
 '        109,\n'
 '        110,\n'
 '        111,\n'
 '        112,\n'
 '        113,\n'
 '        114,\n'
 '        115,\n'
 '        116,\n'
 '        117,\n'
 '        118,\n'
 '        119,\n'
 '        120,\n'
 '        121,\n'
 '        122,\n'
 '        123,\n'
 '        124,\n'
 '        125,\n'
 '        126,\n'
 '        127,\n'
 '        128,\n'
 '        129,\n'
 '        130,\n'
 '        131,\n'
 '        132,\n'
 '        133,\n'
 '        134,\n'
 '        135,\n'
 '        136,\n'
 '        137,\n'
 '        138,\n'
 '        139,\n'
 '        140,\n'
 '        141,\n'
 '        142,\n'
 '        143,\n'
 '        144,\n'
 '        145,\n'
 '        146,\n'
 '        147,\n'
 '        148,\n'
 '        149,\n'
 '        150,\n'
 '        151,\n'
 '        152,\n'
 '        153,\n'
 '        154,\n'
 '        155,\n'
 '        156,\n'
 '        157,\n'
 '        158,\n'
 '        159,\n'
 '        160,\n'
 '        161,\n'
 '        162,\n'
 '        163,\n'
 '        164,\n'
 '        165,\n'
 '        166,\n'
 '        167,\n'
 '        168,\n'
 '        169,\n'
 '        170,\n'
 '        171,\n'
 '        172,\n'
 '        173,\n'
 '        174,\n'
 '        175,\n'
 '        176,\n'
 '        177,\n'
 '        178,\n'
 '        179,\n'
 '        180,\n'
 '        181,\n'
 '        182,\n'
 '        183,\n'
 '        184,\n'
 '        185,\n'
 '        186,\n'
 '        187,\n'
 '        188,\n'
 '        189,\n'
 '        190,\n'
 '        191,\n'
 '        192,\n'
 '        193,\n'
 '        194,\n'
 '        195,\n'
 '        196,\n'
 '        197,\n'
 '        198,\n'
 '        199,\n'
 '        200,\n'
 '        201,\n'
 '        202,\n'
 '        203,\n'
 '        204,\n'
 '        205,\n'
 '        206,\n'
 '        207,\n'
 '        208,\n'
 '        209,\n'
 '        210,\n'
 '        211,\n'
 '        212,\n'
 '        213,\n'
 '        214,\n'
 '        215,\n'
 '        216,\n'
 '        217,\n'
 '        218,\n'
 '        219,\n'
 '        220,\n'
 '        221\n'
 '    ],\n'
 '    "data": [\n'
 '        [\n'
 '            "Allerton",\n'
 '            96.6\n'
 '        ],\n'
 '        [\n'
 '            "Arden Heights",\n'
 '            119.2\n'
 '        ],\n'
 '        [\n'
 '            "Arrochar",\n'
 '            116.5\n'
 '        ],\n'
 '        [\n'
 '            "Arverne",\n'
 '            231.5131578947\n'
 '        ],\n'
 '        [\n'
 '            "Astoria",\n'
 '            98.1266119578\n'
 '        ],\n'
 '        [\n'
 '            "Bath Beach",\n'
 '            86.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "Battery Park City",\n'
 '            271.1710526316\n'
 '        ],\n'
 '        [\n'
 '            "Bay Ridge",\n'
 '            98.7337662338\n'
 '        ],\n'
 '        [\n'
 '            "Bay Terrace",\n'
 '            110.2\n'
 '        ],\n'
 '        [\n'
 '            "Bay Terrace, Staten Island",\n'
 '            40.0\n'
 '        ],\n'
 '        [\n'
 '            "Baychester",\n'
 '            78.5384615385\n'
 '        ],\n'
 '        [\n'
 '            "Bayside",\n'
 '            136.2063492063\n'
 '        ],\n'
 '        [\n'
 '            "Bayswater",\n'
 '            97.875\n'
 '        ],\n'
 '        [\n'
 '            "Bedford-Stuyvesant",\n'
 '            107.4179768615\n'
 '        ],\n'
 '        [\n'
 '            "Belle Harbor",\n'
 '            191.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "Bellerose",\n'
 '            88.8\n'
 '        ],\n'
 '        [\n'
 '            "Belmont",\n'
 '            58.8\n'
 '        ],\n'
 '        [\n'
 '            "Bensonhurst",\n'
 '            75.7462686567\n'
 '        ],\n'
 '        [\n'
 '            "Bergen Beach",\n'
 '            119.2142857143\n'
 '        ],\n'
 '        [\n'
 '            "Boerum Hill",\n'
 '            190.7633136095\n'
 '        ],\n'
 '        [\n'
 '            "Borough Park",\n'
 '            66.972972973\n'
 '        ],\n'
 '        [\n'
 '            "Breezy Point",\n'
 '            228.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "Briarwood",\n'
 '            381.9714285714\n'
 '        ],\n'
 '        [\n'
 '            "Brighton Beach",\n'
 '            127.2535211268\n'
 '        ],\n'
 '        [\n'
 '            "Bronxdale",\n'
 '            62.3\n'
 '        ],\n'
 '        [\n'
 '            "Brooklyn Heights",\n'
 '            199.966442953\n'
 '        ],\n'
 '        [\n'
 '            "Brownsville",\n'
 '            109.7222222222\n'
 '        ],\n'
 '        [\n'
 '            "Bull\'s Head",\n'
 '            49.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "Bushwick",\n'
 '            83.7408944214\n'
 '        ],\n'
 '        [\n'
 '            "Cambria Heights",\n'
 '            229.25\n'
 '        ],\n'
 '        [\n'
 '            "Canarsie",\n'
 '            104.8703703704\n'
 '        ],\n'
 '        [\n'
 '            "Carroll Gardens",\n'
 '            174.3027522936\n'
 '        ],\n'
 '        [\n'
 '            "Castle Hill",\n'
 '            91.0\n'
 '        ],\n'
 '        [\n'
 '            "Castleton Corners",\n'
 '            117.0\n'
 '        ],\n'
 '        [\n'
 '            "Chelsea",\n'
 '            218.6451905626\n'
 '        ],\n'
 '        [\n'
 '            "Chinatown",\n'
 '            140.8811369509\n'
 '        ],\n'
 '        [\n'
 '            "City Island",\n'
 '            123.8\n'
 '        ],\n'
 '        [\n'
 '            "Civic Center",\n'
 '            153.2083333333\n'
 '        ],\n'
 '        [\n'
 '            "Claremont Village",\n'
 '            84.1851851852\n'
 '        ],\n'
 '        [\n'
 '            "Clason Point",\n'
 '            90.36\n'
 '        ],\n'
 '        [\n'
 '            "Clifton",\n'
 '            91.2\n'
 '        ],\n'
 '        [\n'
 '            "Clinton Hill",\n'
 '            179.8509433962\n'
 '        ],\n'
 '        [\n'
 '            "Co-op City",\n'
 '            61.3333333333\n'
 '        ],\n'
 '        [\n'
 '            "Cobble Hill",\n'
 '            194.75\n'
 '        ],\n'
 '        [\n'
 '            "College Point",\n'
 '            100.8518518519\n'
 '        ],\n'
 '        [\n'
 '            "Columbia St",\n'
 '            171.1794871795\n'
 '        ],\n'
 '        [\n'
 '            "Concord",\n'
 '            84.9090909091\n'
 '        ],\n'
 '        [\n'
 '            "Concourse",\n'
 '            84.1964285714\n'
 '        ],\n'
 '        [\n'
 '            "Concourse Village",\n'
 '            66.6842105263\n'
 '        ],\n'
 '        [\n'
 '            "Coney Island",\n'
 '            92.3636363636\n'
 '        ],\n'
 '        [\n'
 '            "Corona",\n'
 '            70.6944444444\n'
 '        ],\n'
 '        [\n'
 '            "Crown Heights",\n'
 '            112.6322807018\n'
 '        ],\n'
 '        [\n'
 '            "Cypress Hills",\n'
 '            163.6524822695\n'
 '        ],\n'
 '        [\n'
 '            "DUMBO",\n'
 '            181.1764705882\n'
 '        ],\n'
 '        [\n'
 '            "Ditmars Steinway",\n'
 '            96.4448529412\n'
 '        ],\n'
 '        [\n'
 '            "Dongan Hills",\n'
 '            119.4\n'
 '        ],\n'
 '        [\n'
 '            "Douglaston",\n'
 '            158.5555555556\n'
 '        ],\n'
 '        [\n'
 '            "Downtown Brooklyn",\n'
 '            146.7972972973\n'
 '        ],\n'
 '        [\n'
 '            "Dyker Heights",\n'
 '            85.5\n'
 '        ],\n'
 '        [\n'
 '            "East Elmhurst",\n'
 '            81.7046632124\n'
 '        ],\n'
 '        [\n'
 '            "East Flatbush",\n'
 '            86.8799171843\n'
 '        ],\n'
 '        [\n'
 '            "East Harlem",\n'
 '            139.0173824131\n'
 '        ],\n'
 '        [\n'
 '            "East Morrisania",\n'
 '            87.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "East New York",\n'
 '            100.1\n'
 '        ],\n'
 '        [\n'
 '            "East Village",\n'
 '            172.6746268657\n'
 '        ],\n'
 '        [\n'
 '            "Eastchester",\n'
 '            158.4\n'
 '        ],\n'
 '        [\n'
 '            "Edenwald",\n'
 '            105.875\n'
 '        ],\n'
 '        [\n'
 '            "Edgemere",\n'
 '            93.8\n'
 '        ],\n'
 '        [\n'
 '            "Elmhurst",\n'
 '            72.5405405405\n'
 '        ],\n'
 '        [\n'
 '            "Eltingville",\n'
 '            155.75\n'
 '        ],\n'
 '        [\n'
 '            "Emerson Hill",\n'
 '            73.8\n'
 '        ],\n'
 '        [\n'
 '            "Far Rockaway",\n'
 '            143.1388888889\n'
 '        ],\n'
 '        [\n'
 '            "Fieldston",\n'
 '            324.9\n'
 '        ],\n'
 '        [\n'
 '            "Financial District",\n'
 '            334.5038461538\n'
 '        ],\n'
 '        [\n'
 '            "Flatbush",\n'
 '            95.9156414763\n'
 '        ],\n'
 '        [\n'
 '            "Flatiron District",\n'
 '            393.24\n'
 '        ],\n'
 '        [\n'
 '            "Flatlands",\n'
 '            94.4512195122\n'
 '        ],\n'
 '        [\n'
 '            "Flushing",\n'
 '            96.6592039801\n'
 '        ],\n'
 '        [\n'
 '            "Fordham",\n'
 '            77.8333333333\n'
 '        ],\n'
 '        [\n'
 '            "Forest Hills",\n'
 '            123.649122807\n'
 '        ],\n'
 '        [\n'
 '            "Fort Greene",\n'
 '            155.3309859155\n'
 '        ],\n'
 '        [\n'
 '            "Fort Hamilton",\n'
 '            100.36\n'
 '        ],\n'
 '        [\n'
 '            "Fort Wadsworth",\n'
 '            800.0\n'
 '        ],\n'
 '        [\n'
 '            "Fresh Meadows",\n'
 '            124.972972973\n'
 '        ],\n'
 '        [\n'
 '            "Gerritsen Beach",\n'
 '            100.0\n'
 '        ],\n'
 '        [\n'
 '            "Glendale",\n'
 '            62.0925925926\n'
 '        ],\n'
 '        [\n'
 '            "Gowanus",\n'
 '            164.2718894009\n'
 '        ],\n'
 '        [\n'
 '            "Gramercy",\n'
 '            188.0450160772\n'
 '        ],\n'
 '        [\n'
 '            "Graniteville",\n'
 '            78.0\n'
 '        ],\n'
 '        [\n'
 '            "Grant City",\n'
 '            68.5714285714\n'
 '        ],\n'
 '        [\n'
 '            "Gravesend",\n'
 '            96.1153846154\n'
 '        ],\n'
 '        [\n'
 '            "Great Kills",\n'
 '            68.3333333333\n'
 '        ],\n'
 '        [\n'
 '            "Greenpoint",\n'
 '            141.5575757576\n'
 '        ],\n'
 '        [\n'
 '            "Greenwich Village",\n'
 '            250.4787878788\n'
 '        ],\n'
 '        [\n'
 '            "Grymes Hill",\n'
 '            136.375\n'
 '        ],\n'
 '        [\n'
 '            "Harlem",\n'
 '            118.6155095412\n'
 '        ],\n'
 '        [\n'
 '            "Hell\'s Kitchen",\n'
 '            192.2681718062\n'
 '        ],\n'
 '        [\n'
 '            "Highbridge",\n'
 '            74.25\n'
 '        ],\n'
 '        [\n'
 '            "Hollis",\n'
 '            79.0\n'
 '        ],\n'
 '        [\n'
 '            "Holliswood",\n'
 '            171.0\n'
 '        ],\n'
 '        [\n'
 '            "Howard Beach",\n'
 '            137.7083333333\n'
 '        ],\n'
 '        [\n'
 '            "Howland Hook",\n'
 '            144.6666666667\n'
 '        ],\n'
 '        [\n'
 '            "Huguenot",\n'
 '            180.0\n'
 '        ],\n'
 '        [\n'
 '            "Hunts Point",\n'
 '            56.32\n'
 '        ],\n'
 '        [\n'
 '            "Inwood",\n'
 '            78.6443514644\n'
 '        ],\n'
 '        [\n'
 '            "Jackson Heights",\n'
 '            77.2456140351\n'
 '        ],\n'
 '        [\n'
 '            "Jamaica",\n'
 '            93.1485943775\n'
 '        ],\n'
 '        [\n'
 '            "Jamaica Estates",\n'
 '            227.7272727273\n'
 '        ],\n'
 '        [\n'
 '            "Jamaica Hills",\n'
 '            76.625\n'
 '        ],\n'
 '        [\n'
 '            "Kensington",\n'
 '            96.6835443038\n'
 '        ],\n'
 '        [\n'
 '            "Kew Gardens",\n'
 '            108.2058823529\n'
 '        ],\n'
 '        [\n'
 '            "Kew Gardens Hills",\n'
 '            113.46875\n'
 '        ],\n'
 '        [\n'
 '            "Kingsbridge",\n'
 '            90.3142857143\n'
 '        ],\n'
 '        [\n'
 '            "Kips Bay",\n'
 '            196.2209026128\n'
 '        ],\n'
 '        [\n'
 '            "Laurelton",\n'
 '            98.3636363636\n'
 '        ],\n'
 '        [\n'
 '            "Lighthouse Hill",\n'
 '            147.5\n'
 '        ],\n'
 '        [\n'
 '            "Little Italy",\n'
 '            219.7214285714\n'
 '        ],\n'
 '        [\n'
 '            "Little Neck",\n'
 '            69.75\n'
 '        ],\n'
 '        [\n'
 '            "Long Island City",\n'
 '            143.1973180077\n'
 '        ],\n'
 '        [\n'
 '            "Longwood",\n'
 '            95.2833333333\n'
 '        ],\n'
 '        [\n'
 '            "Lower East Side",\n'
 '            197.2273291925\n'
 '        ],\n'
 '        [\n'
 '            "Manhattan Beach",\n'
 '            117.4545454545\n'
 '        ],\n'
 '        [\n'
 '            "Marble Hill",\n'
 '            90.6153846154\n'
 '        ],\n'
 '        [\n'
 '            "Mariners Harbor",\n'
 '            83.6363636364\n'
 '        ],\n'
 '        [\n'
 '            "Maspeth",\n'
 '            89.1271186441\n'
 '        ],\n'
 '        [\n'
 '            "Melrose",\n'
 '            65.3333333333\n'
 '        ],\n'
 '        [\n'
 '            "Middle Village",\n'
 '            129.3714285714\n'
 '        ],\n'
 '        [\n'
 '            "Midland Beach",\n'
 '            96.2222222222\n'
 '        ],\n'
 '        [\n'
 '            "Midtown",\n'
 '            301.5046040516\n'
 '        ],\n'
 '        [\n'
 '            "Midwood",\n'
 '            80.0769230769\n'
 '        ],\n'
 '        [\n'
 '            "Mill Basin",\n'
 '            105.5555555556\n'
 '        ],\n'
 '        [\n'
 '            "Morningside Heights",\n'
 '            103.8846153846\n'
 '        ],\n'
 '        [\n'
 '            "Morris Heights",\n'
 '            91.8076923077\n'
 '        ],\n'
 '        [\n'
 '            "Morris Park",\n'
 '            71.9565217391\n'
 '        ],\n'
 '        [\n'
 '            "Morrisania",\n'
 '            84.3846153846\n'
 '        ],\n'
 '        [\n'
 '            "Mott Haven",\n'
 '            109.4262295082\n'
 '        ],\n'
 '        [\n'
 '            "Mount Eden",\n'
 '            75.25\n'
 '        ],\n'
 '        [\n'
 '            "Mount Hope",\n'
 '            87.7857142857\n'
 '        ],\n'
 '        [\n'
 '            "Murray Hill",\n'
 '            215.7578475336\n'
 '        ],\n'
 '        [\n'
 '            "Navy Yard",\n'
 '            109.3076923077\n'
 '        ],\n'
 '        [\n'
 '            "Neponsit",\n'
 '            275.0\n'
 '        ],\n'
 '        [\n'
 '            "New Brighton",\n'
 '            55.0\n'
 '        ],\n'
 '        [\n'
 '            "New Dorp",\n'
 '            103.3333333333\n'
 '        ],\n'
 '        [\n'
 '            "New Dorp Beach",\n'
 '            78.0\n'
 '        ],\n'
 '        [\n'
 '            "New Springville",\n'
 '            77.4\n'
 '        ],\n'
 '        [\n'
 '            "NoHo",\n'
 '            250.4029850746\n'
 '        ],\n'
 '        [\n'
 '            "Nolita",\n'
 '            184.15625\n'
 '        ],\n'
 '        [\n'
 '            "North Riverdale",\n'
 '            93.7142857143\n'
 '        ],\n'
 '        [\n'
 '            "Norwood",\n'
 '            75.1052631579\n'
 '        ],\n'
 '        [\n'
 '            "Oakwood",\n'
 '            109.4\n'
 '        ],\n'
 '        [\n'
 '            "Olinville",\n'
 '            59.125\n'
 '        ],\n'
 '        [\n'
 '            "Ozone Park",\n'
 '            85.2363636364\n'
 '        ],\n'
 '        [\n'
 '            "Park Slope",\n'
 '            168.20995671\n'
 '        ],\n'
 '        [\n'
 '            "Parkchester",\n'
 '            82.9591836735\n'
 '        ],\n'
 '        [\n'
 '            "Pelham Bay",\n'
 '            135.4615384615\n'
 '        ],\n'
 '        [\n'
 '            "Pelham Gardens",\n'
 '            110.7931034483\n'
 '        ],\n'
 '        [\n'
 '            "Port Morris",\n'
 '            91.35\n'
 '        ],\n'
 '        [\n'
 '            "Port Richmond",\n'
 '            51.1111111111\n'
 '        ],\n'
 '        [\n'
 '            "Prince\'s Bay",\n'
 '            397.5\n'
 '        ],\n'
 '        [\n'
 '            "Prospect Heights",\n'
 '            142.5869565217\n'
 '        ],\n'
 '        [\n'
 '            "Prospect-Lefferts Gardens",\n'
 '            106.9418837675\n'
 '        ],\n'
 '        [\n'
 '            "Queens Village",\n'
 '            96.6911764706\n'
 '        ],\n'
 '        [\n'
 '            "Randall Manor",\n'
 '            193.1538461538\n'
 '        ],\n'
 '        [\n'
 '            "Red Hook",\n'
 '            149.6455696203\n'
 '        ],\n'
 '        [\n'
 '            "Rego Park",\n'
 '            97.0842105263\n'
 '        ],\n'
 '        [\n'
 '            "Richmond Hill",\n'
 '            89.9578947368\n'
 '        ],\n'
 '        [\n'
 '            "Richmondtown",\n'
 '            77.0\n'
 '        ],\n'
 '        [\n'
 '            "Ridgewood",\n'
 '            81.6379310345\n'
 '        ],\n'
 '        [\n'
 '            "Riverdale",\n'
 '            248.6\n'
 '        ],\n'
 '        [\n'
 '            "Rockaway Beach",\n'
 '            148.78125\n'
 '        ],\n'
 '        [\n'
 '            "Roosevelt Island",\n'
 '            100.1\n'
 '        ],\n'
 '        [\n'
 '            "Rosebank",\n'
 '            123.25\n'
 '        ],\n'
 '        [\n'
 '            "Rosedale",\n'
 '            80.3116883117\n'
 '        ],\n'
 '        [\n'

In [67]:
nyc_neighbourhood.to_json(r'static\data\Neighbourhood\New_York_City_Neighbourhood.json', orient="table", index = False)

In [64]:
nyc_neighbourhood.to_csv(r'static\data\Neighbourhood\New_York_City_Neighbourhood.csv', index = True)

In [65]:
la_neighbourhood.to_csv(r'static\data\Neighbourhood\Los_Angeles_Neighbourhood.csv', index = True)

In [66]:
jc_neighbourhood.to_csv(r'static\data\Neighbourhood\Jersey_City_Neighbourhood.csv', index = True)

In [67]:
atx_neighbourhood.to_csv(r'static\data\Neighbourhood\Austin_Neighbourhood.csv', index = True)

In [68]:
bos_neighbourhood.to_csv(r'static\data\Neighbourhood\Boston_Neighbourhood.csv', index = True)

In [69]:
nsh_neighbourhood.to_csv(r'static\data\Neighbourhood\Nashville_Neighbourhood.csv', index = True)

In [70]:
chi_neighbourhood.to_csv(r'static\data\Neighbourhood\Chicago_Neighbourhood.csv', index = True)

In [71]:
colo_neighbourhood.to_csv(r'static\data\Neighbourhood\Columbus_Neighbourhood.csv', index = True)

In [72]:
den_neighbourhood.to_csv(r'static\data\Neighbourhood\Denver_Neighbourhood.csv', index = True)

# Create Database Connection

In [105]:
connection_string = "postgres:postgres@localhost:5432/airbnb_db"
engine = create_engine(f'postgresql://{connection_string}')

In [106]:
engine.table_names()

['sf', 'nyc', 'la', 'jc', 'atx', 'bos', 'nsh', 'chi', 'colo', 'den']

# Load DataFrames into database

In [104]:
sf_summary.to_sql(name='sf', con=engine, if_exists='append', index=False)

In [107]:
nyc_summary.to_sql(name='nyc', con=engine, if_exists='append', index=False)

In [108]:
la_summary.to_sql(name='la', con=engine, if_exists='append', index=False)

In [109]:
jc_summary.to_sql(name='jc', con=engine, if_exists='append', index=False)

In [110]:
atx_summary.to_sql(name='atx', con=engine, if_exists='append', index=False)

In [111]:
bos_summary.to_sql(name='bos', con=engine, if_exists='append', index=False)

In [112]:
nsh_summary.to_sql(name='nsh', con=engine, if_exists='append', index=False)

In [113]:
chi_summary.to_sql(name='chi', con=engine, if_exists='append', index=False)

In [114]:
colo_summary.to_sql(name='colo', con=engine, if_exists='append', index=False)

In [115]:
den_summary.to_sql(name='den', con=engine, if_exists='append', index=False)